<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb1f70de-4ad5-4b50-9381-adbe4425f7a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55221/JobLoggerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobLoggerService.wsdl" MetadataType="Wsdl" ID="813a66ef-36a0-4b38-a1e6-be1afda6bc40" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?wsdl" />
    <MetadataFile FileName="JobLoggerService.xsd" MetadataType="Schema" ID="f71d3312-1c2b-41ac-8594-0b3d0d7a0f7d" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?xsd=xsd2" />
    <MetadataFile FileName="JobLoggerService1.xsd" MetadataType="Schema" ID="6145ae20-ec29-4399-a434-90a80faf8a25" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?xsd=xsd1" />
    <MetadataFile FileName="JobLoggerService2.xsd" MetadataType="Schema" ID="e0ba2985-db56-4d97-a6d4-ce10d757d602" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?xsd=xsd4" />
    <MetadataFile FileName="JobLoggerService3.xsd" MetadataType="Schema" ID="8b419c3e-96a1-4a47-a82b-b5d4b4293965" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?xsd=xsd3" />
    <MetadataFile FileName="JobLoggerService4.xsd" MetadataType="Schema" ID="4afd01dc-d649-4e6c-bc25-b4f1c34a1d3e" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?xsd=xsd0" />
    <MetadataFile FileName="JobLoggerService.disco" MetadataType="Disco" ID="4b9feb15-ca8c-40ee-be55-552c09799997" SourceId="1" SourceUrl="http://localhost:55221/JobLoggerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>